# zahori-process

./: .dockerignore  .gitignore  Dockerfile  README.md  build.bat  build.sh  patch_process_change-context.diff  pom.xml  process-top.sh  push.bat  start_process.bat  start_process.sh
.github/workflows/: maven.yml  run-smoke-tests.yml
docs/: index.adoc  processUbuntuES.adoc  processWindowsES.adoc
scripts/: smoke_tests.py
server/: docker-compose.yaml  env-vars.txt  start_server.bat  start_server.sh  stop_server.bat
src/main/java/io/zahori/process/: SearchProcess.java  SearchWikipedia.java  ZahoriProcessApp.java
src/main/java/io/zahori/process/framework/: ZahoriProcess.java
src/main/java/io/zahori/process/pages/: BingPage.java  WikipediaPage.java
src/main/jkube/: zahori-process-deployment.yml  zahori-process-service.yml
src/main/resources/: application.properties  banner.txt  log4j2.properties  messages_EN.properties  messages_ES.properties  project.properties  zahori.properties
