<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zahori</groupId>
    <artifactId>zahori-process</artifactId>
    <version>0.1.14-SNAPSHOT</version>
    <name>zahori-process</name>
    <description>Example of automated process using Zahori.io</description>
    <url>https://zahori.io</url>

    <organization>
        <name>PANEL SISTEMAS INFORMATICOS,S.L</name>
        <url>www.panel.es</url>
    </organization>

    <developers>
        <developer>
            <name>Zahori Panel Team</name>
            <email>eco@zahori.io</email>
            <organization>PANEL SISTEMAS INFORMATICOS,S.L</organization>
            <organizationUrl>www.panel.es</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3 (AGPL-3.0)</name>
            <url>http://opensource.org/licenses/AGPL-3.0</url>
        </license>
    </licenses>

    <inceptionYear>2021</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <start-class>io.zahori.process.ZahoriProcessApp</start-class>

        <license.licenseName>agpl_v3</license.licenseName>
        <license.licenseResolver>${project.baseUri}/src/license</license.licenseResolver>
        <sonar.projectKey>zahori-io_zahori-process</sonar.projectKey>
        <sonar.organization>zahoriio</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <selenium.version>4.15.0</selenium.version>
        <spring-boot.version>3.1.1</spring-boot.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>

        <docker.hub.name>docker.io/zahoriaut</docker.hub.name>
        <!--        <kubernetes-spring-starter.version>3.5.3</kubernetes-spring-starter.version>-->
        <zahori-framework.version>0.2.12</zahori-framework.version>

    </properties>

    <scm>
        <connection>scm:git:git://github.com/zahori-io/zahori-process.git</connection>
        <developerConnection>scm:git:git@github.com:zahori-io/zahori-process.git</developerConnection>
        <url>https://github.com/zahori-io/zahori-process.git</url>
        <tag>v0.1.0</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zahori</groupId>
                <artifactId>zahori-framework</artifactId>
                <version>${zahori-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-opera-driver</artifactId>
                <version>4.4.0</version>
            </dependency>
            <!-- httpclient5 issue: https://github.com/bonigarcia/webdrivermanager/issues/1019 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
            <!--
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>${kubernetes-spring-starter.version}</version>
            </dependency>
    
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>jib-annotations</artifactId>
                <version>3.5.3</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>io.zahori</groupId>
            <artifactId>zahori-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-opera-driver</artifactId>
        </dependency>
        <!-- httpclient5 issue: https://github.com/bonigarcia/webdrivermanager/issues/1019 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-spring-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>jib-annotations</artifactId>
        </dependency>
        -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <!-- Veracode -->
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <!-- FIN Veracode -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.15.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                    <executable>true</executable>
                    <!--                    <finalName>app</finalName>-->
                    <image>
                        <name>${docker.hub.name}/${project.artifactId}:${project.version}</name>
                    </image>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                    <environmentVariables>
                        <DOCKER_TAG>${project.version}</DOCKER_TAG>
                    </environmentVariables>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
           <plugin>
               <groupId>org.graalvm.buildtools</groupId>
               <artifactId>native-maven-plugin</artifactId>
             <configuration>
                   &lt;!&ndash; imageName is used to set the name of the generated binary file &ndash;&gt;
                   <imageName>${project.artifactId}</imageName>
                   &lt;!&ndash; mainClass is used to specify the path to the main method class &ndash;&gt;
                   <mainClass>${start-class}</mainClass>
                   <buildArgs>
                       &#45;&#45;no-fallback
                   </buildArgs>
               </configuration>
               <executions>
                   <execution>
                       <id>build-native</id>
                       <goals>
                           <goal>compile-no-fork</goal>
                       </goals>
                       <phase>package</phase>
                   </execution>
               </executions>
           </plugin>
            -->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enforcer</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>false</failOnWarning>
                                    <outputXML>true</outputXML>
                                    <ignoreNonCompile>true</ignoreNonCompile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <DependencyConvergence />
                                        <requireMavenVersion>
                                            <version>3.6.3</version>
                                        </requireMavenVersion>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <verbose>false</verbose>
                            <addSvnKeyWords>true</addSvnKeyWords>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <licenseName>${license.licenseName}</licenseName>
                                    <roots>
                                        <root>src/main/java</root>
                                        <root>src/test</root>
                                    </roots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <configuration>
                            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-container</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <from>
                                <image>maven:3.9.0-eclipse-temurin-17-alpine</image>
                            </from>
                            <to>
                                <image>docker.io/zahoriaut/${project.artifactId}</image>
                                <credHelper>pass</credHelper>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                            <container>
                                <mainClass>${start-class}</mainClass>
                                <ports>
                                    <port>8765</port>
                                </ports>
                                <jvmFlags>
                                    <jvmFlag>-XX:+UseContainerSupport</jvmFlag>
                                </jvmFlags>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>kubernetes</id>
            <properties>
                <!--                <jkube.build.strategy>jib</jkube.build.strategy>-->
                <jkube.generator.name>${docker.hub.name}/${project.artifactId}:${project.version}</jkube.generator.name>
                <!--<jkube.enricher.jkube-namespace.namespace>zahori</jkube.enricher.jkube-namespace.namespace>-->
                <jkube.namespace>zahori</jkube.namespace>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.12.0</version>
                        <configuration>
                            <namespace>zahori</namespace>

                            <generator>
                                <includes>
                                    <include>spring-boot</include>
                                </includes>
                                <config>
                                    <spring-boot>
                                        <color>always</color>
                                    </spring-boot>
                                </config>
                            </generator>
                            <enricher>
                                <excludes>
                                    <exclude>jkube-expose</exclude>
                                </excludes>
                                <config>
                                    <jkube-service>
                                        <type>ClusterIP</type>
                                    </jkube-service>
                                </config>
                            </enricher>
                            <remoteDevelopment>
                                <localServices>
                                    <localService>
                                        <serviceName>${project.artifactId}</serviceName>
                                        <port>8765</port>
                                    </localService>
                                </localServices>
                                <remoteServices>
                                    <remoteService>
                                        <hostname>openzahori-consul-service</hostname>
                                        <port>8500</port>
                                    </remoteService>
                                    <remoteService>
                                        <hostname>openzahori-zahori</hostname>
                                        <port>9090</port>
                                    </remoteService>
                                    <remoteService>
                                        <hostname>moon.moon.svc.cluster.local</hostname>
                                        <port>4444</port>
                                    </remoteService>
                                    <remoteService>
                                        <hostname>moon.moon.svc.cluster.local</hostname>
                                        <port>8080</port>
                                    </remoteService>
                                </remoteServices>
                            </remoteDevelopment>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <!--                                    <goal>build</goal>-->
                                    <goal>helm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
