############## PROCESS ##############
# Process name: is case sensitive, must start with a letter, end with a letter or digit and have as interior characters only letters, digits, blank spaces and hyphens.
zahori.process.name=Search Wikipedia
zahori.process.clientId=1
zahori.process.teamId=1
zahori.process.procTypeId=1
zahori.process.version=@project.version@
# Default port for process is 0, which means Spring Boot will automatically pick the available ports from OS and assign one to the process
server.port=${ZAHORI_PROCESS_PORT:0}
server.shutdown=graceful
#server.tomcat.threads.max=1

############## SELENOID SERVER ##############
#Set NO to execute in local browser
zahori.remote=YES
zahori.selenoid=http://${ZAHORI_SELENOID_HOST:localhost}:${ZAHORI_SELENOID_PORT:4444}
zahori.selenoid.url=${zahori.selenoid}/wd/hub
zahori.selenoid.url.status=${zahori.selenoid}/status

############## CONSUL SERVER ##############
spring.cloud.consul.host=${ZAHORI_CONSUL_HOST:localhost}
spring.cloud.consul.port=${ZAHORI_CONSUL_PORT:8500}
spring.cloud.consul.discovery.service-name=${zahori.process.name}-${zahori.process.clientId}-${zahori.process.teamId}
spring.cloud.consul.discovery.instanceId=${spring.cloud.consul.discovery.service-name}-${random.value}
spring.cloud.consul.discovery.healthCheckPath=/
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.preferIpAddress=true
# Re-register the process if consul is restarted
spring.cloud.consul.discovery.heartbeat.enabled= true
spring.cloud.consul.discovery.heartbeat.reregister-service-on-failure=true

############## ZAHORI SERVER ##############
zahori.server.context=zahori
#Uncomment the following property to override the server IP returned by Consul server
zahori.server.host=http://${ZAHORI_SERVER_HOST_PORT:localhost:9090}/${zahori.server.context}



############## LOGGING ############## 
# Level
logging.level.=WARN
logging.level.io.zahori=DEBUG
logging.level.org.springframework=WARN
logging.level.org.docx4j=ERROR
# Pattern
logging.pattern.console=%d{yyyy-MM-dd} %d{HH:mm:ss.SSS} %5p %-40.40logger  %m%n

# Enable liveness and readiness probes endpoints: /actuator/health/liveness and /actuator/health/readiness
management.endpoint.health.probes.enabled=true